(dp0
S'manufacturer_id'
p1
(dp2
S'rname'
p3
S'`manufacturer_id`'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'manufacturer_id'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'sort_order'
p15
(dp16
S'rname'
p17
S'`sort_order`'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'sort_order'
p21
sS'notnull'
p22
I00
sS'length'
p23
I3
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'name'
p29
(dp30
g17
S'`name`'
p31
sg19
I2
sg20
S'name'
p32
sg22
I01
sg23
I255
sg24
S'VARCHAR(255) NOT NULL'
p33
sg26
I00
sg27
S'string'
p34
ssS'image'
p35
(dp36
g17
S'`image`'
p37
sg19
I3
sg20
S'image'
p38
sg22
I01
sg23
I64
sg24
S'VARCHAR(64) NOT NULL'
p39
sg26
I00
sg27
g34
ss.